<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Website Hub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        li {
            display: inline-block;
            margin: 0 10px;
        }
        a {
            text-decoration: none;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            color: #333;
        }


        .wrapper {
            border: 5px solid #3498db;
            margin: auto;
            width: 60%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            background-color: #ecf0f1;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .subwrapper {
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
        }

        .box {
            flex: 1;
            padding: 15px;
            text-align: center;
            background-color: #3498db;
            color: #ffffff;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-right: 10px;
            margin-left: 10px;
        }

        .box:hover {
            background-color: #2980b9;
        }

    </style>
</head>
<body>
    <h1>Local Website Hub</h1>
    <div class="wrapper">
        <div class="subwrapper">
            <div class="box" onclick="openLink(`https://192.168.1.21:9443`)">Portainer</div>
            <div class="box" onclick="openLink(`http://192.168.1.21:8123`)">Home Assistant</div>
        </div>

        <div class="subwrapper">
            <div class="box" onclick="openLink(`http://192.168.1.21:3000`)">Grafana</div>
            <div class="box" onclick="openLink(`http://192.168.1.21:9090`)">Prometheus</div>
        </div>

        <div class="subwrapper">
            <div class="box" onclick="openLink(`http://192.168.1.21/admin/`)">Pi-Hole</div>
            <!-- <div class="box" onclick="openLink(`http://192.168.1.21:8123`)">Site 2</div> -->
        </div>
    </div>

    <script>
        function openLink(url) {
            window.open(url, '_blank');
        }
    </script>
</body>
</html>